<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>
            HTML CSS
        </title>
        <style>
            body {background-color: lightyellow;}
            p{color : red; text-decoration: underline;} 
        </style>
        <!--내부 스타일 시트는 head안에 작성-->

        <link rel="stylesheet" href="/exmapless/media/expand_style.css">
        <!--외부 스타일 시트 expand_style.css--> 

        <style>
            #para {
                color : teal;
                text-decoration: line-through;
                }
        </style>
        <!--line-through = 글자중간에 선긋기-->

        <style>
            .paras{
                color:rgb(76, 0, 255);
                text-decoration: overline;}
             
        </style>
        <!-- class 선택자-->
    
        <style>
            h3 {color:pink; font-size:50px;

                text-decoration: underline;
                }
        </style>
        <!--html 요소 선택자를 직접 선택-->

        <style>
            h2{color:navy;}
            h2, h3{text-align: center;}
            h2, h3{background-color: lightgray;}
        </style>
        <!--그룹 선택 이용-->
    
    </head>
    <Body>
    <H1>인라인 스타일</H1>
    <!--요소 내부에 스타일을 작성하여 적용-->
    <P STYLE = "color:green; text-decoration: underline;">인라인 스타일을 이용하여 스타일을 적용하였습니다</P> 

    <h1>내부 스타일 시트</h1>
    <p>내부 스타일 시트를 이용하여 스타일을 적용하였씁니다</p>

        <h1>외부 스타일 시트</h1>
        <p>외부 스타일 시트를 이용하여 스타일을 적용하였습니다</p>

        <!--스타일 적용 우선순위 1. 인라인 스타일 2 내부/외부 스타일 시트 3, 웹브라우저 기본스타일-->

        <br>


        <br>
        <br>
        <h1>아이디 선택자를 이용한 선택</h1>
        <p id = "para">이 부분에 스타일을 적용합니다</p>
        <p>아이디 선택자를 이용하여 스타일을 적용할특정 html요소를 선택할수 있씁니다</p>

        <br>
        <br>

        <h1>클래스 선택자를 이용한 선택</h1>
        <p class ="paras">이부분에 스타일을 적용합니다</p>
        <p>클래스 선택자를 이용하여 스타일을 적용할떄 html 요소들을 한번에 선택할 수 있습니다</p>
        <p class = "paras">이 부분에도 같은 스타일을 적용합니다</p>

        <h3>HTML 요소 직접선택하여 변경한 부분</h3>

        <h1>그룹 선택자를 이용한 선택</h1>
        <h2>제목 1입니다</h2>
        <h3>제목2입니다</h3>
        
    </Body>
</html>